{
  "name": "electrolyte-backend",
  "version": "1.0.0",
  "description": "Backend API for Electrolyte Solutions PCB tracking",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "electrolyte-solutions": "file:..",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.11.5",
    "resend": "^6.12.4",
    "xlsx": "^0.18.5"
  }
}
